Felix221123/PromptCart---Smart-eCommerce-Recommender-and-Assistant/.github/actions/build-app/action.yml
name: Build The Application

description: Builds the entire application

inputs:
  working-directory:
    description: Folder to build (e.g., ./client or ./server)
    required: true

runs:
  using: "composite"
  steps:
    - name: Run Build Script
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: npm run build

Felix221123/PromptCart---Smart-eCommerce-Recommender-and-Assistant/.github/workflows/push.yml
- name: Build Server
  uses: ./.github/actions/build-app
  with:
    working-directory: ./server

Felix221123/PromptCart---Smart-eCommerce-Recommender-and-Assistant/.github/workflows/push.yml
- name: Build Client
  uses: ./.github/actions/build-app
  with:
    working-directory: ./client