Felix221123/PromptCart---Smart-eCommerce-Recommender-and-Assistant/.github/actions/install-node-modules/action.yml
name: Install Node modules

description: Validate a project when using Zero-Installs.

inputs:
  working-directory:
    description: Folder to install packages in (e.g., ./client or ./server)
    required: true

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: npm install

Felix221123/PromptCart---Smart-eCommerce-Recommender-and-Assistant/.github/workflows/push.yml
- name: Install Server Dependencies
  uses: ./.github/actions/install-node-modules
  with:
    working-directory: ./server

Felix221123/PromptCart---Smart-eCommerce-Recommender-and-Assistant/.github/workflows/push.yml
- name: Install Client Dependencies
  uses: ./.github/actions/install-node-modules
  with:
    working-directory: ./client