Felix221123/PromptCart---Smart-eCommerce-Recommender-and-Assistant/.github/actions/run-tests/action.yml
name: Run tests

description: Run project's unit tests using Jest Node testing framework

inputs:
  working-directory:
    description: Folder to format (e.g., ./client or ./server)
    required: true

runs:
  using: "composite"
  steps:
    - name: Run unit tests using vitest framework
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: npm run test

Felix221123/PromptCart---Smart-eCommerce-Recommender-and-Assistant/.github/workflows/push.yml
- name: Run tests using the vitest framework
  uses: ./.github/actions/run-tests
  with:
    working-directory: ./client